[buildout]
extends =
    versions.cfg

extensions = mr.developer
sources = sources
auto-checkout =
    produce

show-picked-versions = true
versions = versions
parts =
    sysegg
    poultry
    twarc
    notebook
    pipe
    circus
    circus-config

[sysegg]
recipe = syseggrecipe
eggs =
    nbconvert

[sources]
poultry = git git@github.com:dimazest/poultry.git branch=development
produce = git https://github.com/texttheater/produce.git egg=false

[poultry]
recipe = zc.recipe.egg
interpreter = python

[twarc]
recipe = zc.recipe.egg

[notebook]
recipe = zc.recipe.egg
eggs =
    notebook
    jupyter
    poultry
    ipython

[circus]
recipe = zc.recipe.egg

[pipe]
recipe = collective.recipe.cmd
on_install = true
cmds =
    mkdir -p parts/pipe
    mkfifo parts/pipe/pipe

[circus-config]
recipe = collective.recipe.template[genshi]:genshi
input = cfg/circus.ini
output = ${buildout:parts-directory}/etc/cirus.ini
