[tweets/share/%{name}.txt]
dep.select = tweets/select/%{name}.gz
recipe = zcat %{select} | bin/poultry show -t {t.id} > %{target}

[tweets/hydrate/%{name}.gz]
#dep.share = tweets/share/%{name}.txt
recipe =
    bin/twarc.py \
    -c parts/etc/poultry.cfg \
    -p twitter \
    --hydrate tweets/share/%{name}.txt | gzip > %{target}

[tweets/db/%{name}.inserted]
dep.hydrate = tweets/hydrate/%{name}.gz
dep.clusters = clusters.cfg
recipe =
    zcat %{hydrate} \
    |\
    bin/flock insert \
    --collection=lv \
    --clusters clusters.cfg \
    && touch %{target}
