[tweets/share/%{collection}/%{name}.txt]
dep.select = tweets/select/%{collection}/%{name}.gz
recipe = zcat %{select} | bin/poultry show -t {t.id} > %{target}

[tweets/hydrate/%{collection}/%{name}.gz]
#dep.share = tweets/share/%{name}.txt
recipe =
    [ ! -d tweets/hydrate/%{collection}/ ] && mkdir tweets/hydrate/%{collection}/

    bin/twarc.py \
    -c parts/etc/poultry.cfg \
    -p twitter \
    --hydrate tweets/share/%{collection}/%{name}.txt | gzip > %{target}

[tweets/db/%{collection}/%{name}.inserted]
dep.hydrate = tweets/hydrate/%{collection}/%{name}.gz
dep.clusters = clusters/%{collection}.cfg
recipe =
    [ ! -d tweets/db/%{collection}/ ] && mkdir tweets/db/%{collection}/

    zcat %{hydrate} \
    |\
    bin/flock -v debug insert \
    --collection=%{collection} \
    --clusters %{clusters} \
    && touch %{target}
